<ENTRY>
{
 "thisFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "09/15/25 11:07:47",
 "timestampMillis": "1757956067637",
 "buildStep": {
  "cmdId": "741db00f-5103-4c8d-a963-b91b497f8889",
  "name": "vitis-run",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/15/25 11:07:47",
 "timestampMillis": "1757956067637",
 "status": {
  "cmdId": "741db00f-5103-4c8d-a963-b91b497f8889",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073328",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_tb",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073328",
 "buildStep": {
  "cmdId": "11d7e17f-1ddc-472f-8062-fd3a32630f4c",
  "name": "",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073329",
 "status": {
  "cmdId": "11d7e17f-1ddc-472f-8062-fd3a32630f4c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073779",
 "status": {
  "cmdId": "11d7e17f-1ddc-472f-8062-fd3a32630f4c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073939",
 "status": {
  "cmdId": "741db00f-5103-4c8d-a963-b91b497f8889",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073940",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "09/15/25 11:07:53",
 "timestampMillis": "1757956073940",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
