<ENTRY>
{
 "thisFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/30/26 12:32:46",
 "timestampMillis": "1774895566900",
 "buildStep": {
  "cmdId": "886cb04b-e049-433c-8dfb-c893c105c350",
  "name": "vitis-run",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 12:32:46",
 "timestampMillis": "1774895566901",
 "status": {
  "cmdId": "886cb04b-e049-433c-8dfb-c893c105c350",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/30/26 12:32:52",
 "timestampMillis": "1774895572690",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_tb",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_b.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_b.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_c.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_c.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/30/26 12:32:52",
 "timestampMillis": "1774895572691",
 "buildStep": {
  "cmdId": "ec2542c6-26a5-4e79-861c-ad9e82e412f1",
  "name": "",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 12:32:52",
 "timestampMillis": "1774895572692",
 "status": {
  "cmdId": "ec2542c6-26a5-4e79-861c-ad9e82e412f1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 12:34:42",
 "timestampMillis": "1774895682678",
 "status": {
  "cmdId": "ec2542c6-26a5-4e79-861c-ad9e82e412f1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 12:34:42",
 "timestampMillis": "1774895682848",
 "status": {
  "cmdId": "886cb04b-e049-433c-8dfb-c893c105c350",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/30/26 12:34:42",
 "timestampMillis": "1774895682848",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/30/26 12:34:42",
 "timestampMillis": "1774895682848",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
