<ENTRY>
{
 "thisFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/16/26 14:11:18",
 "timestampMillis": "1773691878398",
 "buildStep": {
  "cmdId": "7cfc92fd-62a4-4cf5-b57c-a73f71fa377e",
  "name": "vitis-run",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/16/26 14:11:18",
 "timestampMillis": "1773691878398",
 "status": {
  "cmdId": "7cfc92fd-62a4-4cf5-b57c-a73f71fa377e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/16/26 14:11:24",
 "timestampMillis": "1773691884575",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_tb",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/16/26 14:11:24",
 "timestampMillis": "1773691884576",
 "buildStep": {
  "cmdId": "b5a26eb6-c68f-4ffc-a43f-e5482a10c3a2",
  "name": "",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/16/26 14:11:24",
 "timestampMillis": "1773691884577",
 "status": {
  "cmdId": "b5a26eb6-c68f-4ffc-a43f-e5482a10c3a2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/16/26 14:11:27",
 "timestampMillis": "1773691887748",
 "status": {
  "cmdId": "b5a26eb6-c68f-4ffc-a43f-e5482a10c3a2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/16/26 14:11:27",
 "timestampMillis": "1773691887924",
 "status": {
  "cmdId": "7cfc92fd-62a4-4cf5-b57c-a73f71fa377e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/16/26 14:11:27",
 "timestampMillis": "1773691887924",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/16/26 14:11:27",
 "timestampMillis": "1773691887924",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
