<ENTRY>
{
 "thisFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/01/26 16:47:46",
 "timestampMillis": "1775083666830",
 "buildStep": {
  "cmdId": "06e78e63-f1c0-42b8-b1ec-baf154522488",
  "name": "vitis-run",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/01/26 16:47:46",
 "timestampMillis": "1775083666831",
 "status": {
  "cmdId": "06e78e63-f1c0-42b8-b1ec-baf154522488",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/01/26 16:47:52",
 "timestampMillis": "1775083672462",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_tb",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_b.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_b.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_c.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_c.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/01/26 16:47:52",
 "timestampMillis": "1775083672463",
 "buildStep": {
  "cmdId": "883427f2-b0d3-4efc-9f82-401ee73c26e0",
  "name": "",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/01/26 16:47:52",
 "timestampMillis": "1775083672463",
 "status": {
  "cmdId": "883427f2-b0d3-4efc-9f82-401ee73c26e0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/02/26 01:31:10",
 "timestampMillis": "1775115070574",
 "status": {
  "cmdId": "883427f2-b0d3-4efc-9f82-401ee73c26e0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/02/26 01:31:11",
 "timestampMillis": "1775115071057",
 "status": {
  "cmdId": "06e78e63-f1c0-42b8-b1ec-baf154522488",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/02/26 01:31:11",
 "timestampMillis": "1775115071066",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/02/26 01:31:11",
 "timestampMillis": "1775115071066",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
