<ENTRY>
{
 "thisFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/30/26 10:34:30",
 "timestampMillis": "1774888470650",
 "buildStep": {
  "cmdId": "5d28bd19-dc4d-4c7c-be54-8cf1156b15d8",
  "name": "vitis-run",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 10:34:30",
 "timestampMillis": "1774888470650",
 "status": {
  "cmdId": "5d28bd19-dc4d-4c7c-be54-8cf1156b15d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/30/26 10:34:36",
 "timestampMillis": "1774888476520",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_tb",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\forward_fw.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\debug_utils.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_b.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_b.hpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_c.cpp",
     "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\tb_stage_c.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/30/26 10:34:36",
 "timestampMillis": "1774888476521",
 "buildStep": {
  "cmdId": "ea07f0e8-e247-43cd-a3f2-539226be295e",
  "name": "",
  "logFile": "D:/TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\TFG\\hardware_accelerator_for_DL\\ff_bnn_stage\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 10:34:36",
 "timestampMillis": "1774888476521",
 "status": {
  "cmdId": "ea07f0e8-e247-43cd-a3f2-539226be295e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 11:11:23",
 "timestampMillis": "1774890683862",
 "status": {
  "cmdId": "ea07f0e8-e247-43cd-a3f2-539226be295e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 11:11:24",
 "timestampMillis": "1774890684052",
 "status": {
  "cmdId": "5d28bd19-dc4d-4c7c-be54-8cf1156b15d8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/30/26 11:11:24",
 "timestampMillis": "1774890684053",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/30/26 11:11:24",
 "timestampMillis": "1774890684053",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
